<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="/jquery/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <title>WebRTC Cam App</title>
  </head>
  <body>
    <div id="my-modal" class="modal fade">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h3>This Project My Code Here</h3>
            <a target="_blank" href="https://gitlab.com/onur_karademir/javascript-webrtc-demo-take-a-screen-shots">WebRTC</a>
            <h3>My All Projects Down Here</h3>
            <a target="_blank" href="https://gitlab.com/users/onur_karademir/projects">Gitlab</a>
            <h3>Netlify Deploy Projects</h3>
            <a target="_blank" href="https://app.netlify.com/teams/onur-karademir/overview">Netlify</a>
          </div>
        </div>
      </div>
    </div>
    <div class="my-navbar bg-primary">
      <h3 class="brand">WebRTC Demo</h3>
      <button class="btn btn-danger modal-btn" data-toggle="modal" data-target="#my-modal">onur gitlab account</button>
    </div>
    <div class="filter-container">
      <label for="filter">Filter Select</label>
      <select id="filter">
          <option value="none">None</option>
          <option value="blur">Blur</option>
          <option value="grayscale">Grayscale</option>
          <option value="invert">Invert</option>
          <option value="sepia">Sepia</option>
      </select>
    </div>
    <div class="container p-5">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="button-container">
            <button class="btn btn-primary start-video m-2">Start video</button>
            <button class="btn btn-danger stop-video m-2">Stop video</button>
            <button class="btn btn-info shot m-2">Take screenshot</button>
          </div>
        </div>
      </div>
    </div>
        <div class="media-container">
          <div class="video-grid">
            <!-- video append here -->
          </div>
          <div class="screen-shoot-container">

          </div>
          <!-- <div class="screen-shoot-container"></div> -->
        </div>

    <script src="app.js"></script>
  </body>
</html>
